body {
  font-family: Open Sans, sans-serif;
  margin: 0;
  padding: 0;
}
#content {
  width: 70%;
  margin: 0 auto;
  display: flex;
}
.header-info {
  display: block;
  width: 100%;
  padding: 20px;
  background-image: url("images/background.jpg");
  background-size: cover;
}
.name {
  color: white;
  text-transform: uppercase;
}
.job {
  color: black;
  text-transform: uppercase;
}
.side-part {
  align-self: stretch;
  flex-grow: 1;
  order: 1;
  padding: 20px;
  line-height: 200%;
  background: rgb(41, 68, 84);
}
.side-part a {
  color: #fff;
}
.side-part a:hover {
  color: rgb(86, 153, 154);
}
.main-part {
  align-self: stretch;
  flex-grow: 3;
  order: 2;
  padding: 20px;
  background: white;
}
.header-with-line {
  display: flex;
  justify-content: flex-end;
  margin: 30px 10px;
  font-size: 1.5rem;
  font-weight: bold;
  text-transform: uppercase;
  align-items: center;
}
.header-with-line::after {
  content: "";
  flex: 1;
  display: inline-block;
  height: 2px;
  background: rgb(41, 116, 226);
  margin: 0 0 0 1rem;
}
.position-name {
  margin: 0;
  color: black;
  text-transform: uppercase;
}
.period {
  margin-top: 10px;
  color: rgb(109, 126, 156);
  text-shadow: 1px rgb(162, 165, 184);
}
.main-text {
  line-height: 120%;
  color: rgb(98, 103, 135);
  text-shadow: 1px rgb(162, 165, 184);
}
.side-header {
  margin: 30px 0 0 0;
  color: rgb(41, 116, 226);
  text-align: center;
  text-transform: uppercase;
}
.pic img {
  display: block;
  width: 100%;
  margin-left: auto;
  margin-right: auto;
  border-radius: 50%;
}
.contact-data {
  margin: 0 10px;
  padding: 0 15px;
  color: white;
  list-style: none;
}
.contacts::after {
  content: "";
  background: rgb(98, 103, 135);
  display: block;
  height: 3px;
  position: relative;
  width: 30%;
  margin: 40px auto 0;
}
.contacts,
.skills,
.languages {
  color: rgb(86, 153, 154);
}
.contacts::after {
  content: "";
  background: rgb(98, 103, 135);
  display: block;
  height: 3px;
  position: relative;
  width: 30%;
  margin: 40px auto 0;
}
.contact-data-item {
  position: relative;
  display: block;
  height: 25px;
  padding-left: 30px;
  margin: 10px 0 0;
  line-height: 25px;
}
.contact-data-item::before {
  content: "";
  display: block;
  position: absolute;
  top: 0;
  left: 0;
  width: 25px;
  height: 25px;
  background-repeat: no-repeat;
  background-position: center center;
  background-size: contain;
}
.contact-data-item.phone::before {
  background-image: url("images/phone-call.png");
}
.contact-data-item.email::before {
  background-image: url("images/email.png");
}
.contact-data-item.url::before {
  background-image: url("images/globe.png");
}
.contact-data-item.address::before {
  background-image: url("images/home.png");
}
.skills::after {
  content: "";
  background: rgb(98, 103, 135);
  display: block;
  height: 3px;
  position: relative;
  width: 30%;
  margin: 30px auto 0;
}
.skills-list {
  list-style: none;
  padding: 0;
}
.skills-item {
  display: flex;
  justify-content: space-around;
  padding: 5px;
  align-items: center;
}
.skills-item:after {
  content: "";
  background: linear-gradient(90deg, rgba(87, 200, 249) 80%, #ffffff 19%);
  display: inline-block;
  height: 4px;
  position: relative;
  flex: 1;
  margin-left: 10px;
}
.languages-list {
  padding: 0;
  list-style: none;
}
.languages-item {
  display: flex;
  justify-content: space-around;
  padding: 5px;
  align-items: center;
}
.languages-item:after {
  content: "";
  display: inline-block;
  height: 4px;
  position: relative;
  flex: 1;
  margin-left: 10px;
}
#russian::after {
  background: rgba(87, 200, 249);
}
#english::after {
  background: linear-gradient(90deg, rgba(87, 200, 249) 90%, #ffffff 10%);
}
#german::after {
  background: linear-gradient(90deg, rgba(87, 200, 249) 50%, #ffffff 50%);
}
.footer-info {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  height: 10vh;
  background: white;
}
.github-pic,
.rsschool-pic {
  width: 60px;
  align-items: center;
}
.year,
.course-link {
}
